h1= question.title
p= question.body
.question-attaches
  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(question)
        = link_to 'Delete', attachment_path(file), method: :delete

- if current_user&.author?(question)
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = link_to 'Delete', question, method: :delete

  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, 'Title'
      = f.text_area :title
    p
      = f.label :body, 'Body'
      = f.text_area :body
    p
      = f.submit 'Save'