h1= question.title
p= question.body

.question-vote
  = render 'shared/vote', resource: question

.question-attaches
  = render 'attachments/show', resource: question

.question-links
  = render 'links/show', resource: question

- if question.reward.present? && current_user&.author?(question)
  .reward-block
    p
      | Reward
      = question.reward.name
      img src=url_for(question.reward.reward_file)

.question-comments
  = render question.comments
  - if user_signed_in?
    = render 'comments/form', resource: question

- if current_user&.author?(question)
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = link_to 'Delete', question, method: :delete

  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title, 'Title'
      = f.text_area :title
    p
      = f.label :body, 'Body'
      = f.text_area :body
    = render 'attachments/form', f: f
    = render 'links/form', f: f
    p= f.submit 'Save'


= tag.div class: 'test div', data: {id: question.id}
  = question.id
div id="question#{question.id}"
  = question.id
div id="question#{question.id}" data={id: question.id}
  = question.id
= tag.div class: 'test div1', data: {id: question.id}, id: "question#{question.id}"
  = question.id