= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  = render 'attachments/form', f: f
  = render 'links/form', f: f
  .reward
    p Reward
    p
      = f.fields_for :reward do |r|
        = r.label :name, 'Reward name'
        = r.text_field :name
        = r.label :reward_file, 'Image'
        = r.file_field :reward_file
  p= f.submit 'Ask'