= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  = render 'attachments/form', f: f
  = render 'links/form', f: f
  p= f.submit 'Ask'
