h1= question.title
p= question.body
- if current_user&.author?(question)
  = link_to 'Delete', question, method: :delete

ul.answers
  = render question.answers

- if user_signed_in?
  = render 'answers/form'
