= form_with model: [resource, resource.comments.new],
        class: 'new-comment',
        id: "new-comment-#{resource.class.to_s.downcase}-#{resource.id}" do |f|
  .errors
  p
    = f.label :body, 'Comment'
    = f.text_area :body
    = f.submit 'Send comment'