- if current_user && !current_user.author?(resource)
  .vote-links class=vote_links_showing(resource, current_user)
    = link_to 'Vote up', polymorphic_path(resource, action: :voteup), method: :post, remote: true, data: { type: :json }
    = link_to 'Vote down', polymorphic_path(resource, action: :votedown), method: :post, remote: true, data: { type: :json }
  = link_to 'Cancel vote', polymorphic_path(resource, action: :votecancel), method: :post, remote: true, data: { type: :json }, class: "votecancel #{vote_cancel_showing(resource, current_user)}"
- cache resource do
  p class='counter' = "Votes: #{resource.votes_rate}"