div id="answer#{answer.id}" data = { id: answer.id } class = "answer#{answer.id}"
  - if answer.best?
    .best-answer
      b Best Answer
      = octicon 'heart', class: 'text-danger'
  p= answer.body
  .answer-attaches
    = render 'attachments/show', resource: answer

  .answer-links
    = render 'links/show', resource: answer

  .answer-edit
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = link_to 'Delete', answer, method: :delete, remote: true

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Answer'
          = f.text_area :body
        = render 'attachments/form', f: f
        = render 'links/form', f: f
        p= f.submit 'Save'

  - if current_user&.author?(question) && !answer.best?
    = link_to 'Make best answer', make_best_answer_path(answer), method: :patch, remote: true

  .answer-vote
    = render 'shared/vote', resource: answer

  .answer-comments
    = render answer.comments
    - if user_signed_in?
      = render 'comments/form', resource: answer