p
  - if answer.best
    .best-answer
      b Best Answer
      = octicon 'heart', class: 'text-danger'
  = answer.body
  - if current_user&.author?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = link_to 'Delete', answer, method: :delete, remote: true

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Answer'
        = f.text_area :body
      p
        = f.submit 'Save'

  - if current_user&.author?(question) && !answer.best
    = link_to 'Make best answer', make_best_answer_path(answer), method: :patch, remote: true