.answer-errors
  = render 'shared/errors', resource: answer

= form_with model: [question, answer], class: 'new-answer' do |f|
  p
    = f.label :body, 'Answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
    .links= link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p= f.submit 'Reply'