p Links:
ul
  - resource.links.each do |link|
    li
      = link_to link.name, link.url
      - if link.gist?
        pre= link.gist_content
      - if can?(:modify, resource)
        = link_to 'Delete', link_path(link), method: :delete
