.subscription
  - if current_user&.subscribed?(resource)
    .unsubscribe
      = link_to 'Unsubscribe', subscription_path(@subscription),
                               method: :delete, remote: true
  - else
    .subscribe
      = link_to 'Subscribe', question_subscriptions_path(question_id: resource),
                             remote: true, method: :post