nav.navbar.navbar-light.bg-light
  span.navbar-text
    - if user_signed_in?
      p= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      p= link_to 'Sign in', new_user_session_path
      p= link_to 'Register',  new_user_registration_path


